/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "creates a new Configuration Repository project, typically to be used by a Spring Cloud Config Server"
@tag "spring-cloud"
@generator
editor NewConfigurationRepository

uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20
uses atomist-rugs.common-editors.RemoveChangeLog
uses atomist-rugs.common-editors.RemoveCodeOfConduct

@maxLength 21
@description "Name of your new project."
@displayName "Project Name"
param project_name: @project_name

@maxLength 90
@description "Description of the new project"
@displayName "description"
param description: @any

with Project
  do merge "readme.vm" "README.md"

AddCreationDateToReadme
RemoveApacheSoftwareLicense20
RemoveChangeLog
RemoveCodeOfConduct


@description "Adds a creation date to the README.md"
editor AddCreationDateToReadme

with File when path = "README.md"
  do replace "{{creation_date}}" { new Date().toISOString().split('T')[0] }
